plugins {
    id 'java'
    id 'maven'
    id 'idea'
    id 'eclipse'

    id 'net.minecrell.licenser' version '0.4.1'
}

defaultTasks 'clean', 'checkLicenses', 'build'

group = 'net.caseif.moslib'
version = '1.0.0-SNAPSHOT'

// Extended project information
ext.projectName = 'moslib'
ext.inceptionYear = '2018'
ext.packaging = 'jar'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

// Read source files using UTF-8
tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

license {
    header getRootProject().file('HEADER.txt')
    exclude '**/lib/**/*.java'

    ext {
        year = '2018'
        author = 'Max Roncace'
        email = 'mproncace@gmail.com'
    }
}

repositories {
    mavenCentral()
}

jar.manifest.mainAttributes(
        'Implementation-Title': name,
        'Implementation-Version': version
)

jar {
    classifier = 'base'
    manifest {
        attributes(
                'Implementation-Title': project.name,
                'Implementation-Version': version,
                'Main-Class': 'net.caseif.mossy.Main'
        )
    }
}

task sourceJar(type: Jar) {
    from sourceSets.main.java
    from sourceSets.main.resources
    classifier = 'sources'
}

artifacts {
    archives jar
    archives sourceJar
}

wrapper {
    gradleVersion = '4.10.2'
}
